# camel-openshift-switchyard

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: pre_build
.openshift/config/: standalone.xml
src/main/java/com/andyserver/switchyard/camel/openshift/: ApplicationMetricsBean.java  OpenShiftApplicationsStartupRestEasyMessageComposer.java  OpenShiftApplicationsStartupService.java  OpenShiftApplicationsStartupServiceAggerator.java  OpenShiftJavaRoutingService.java  OpenShiftJavaRoutingServiceImpl.java  OpenShiftOperationsRestEasyMessageComposer.java  OpenShiftOperationsService.java  OpenShiftOperationsServiceImpl.java  OpenShiftRestEasyMessageComposer.java  OpenShiftSwitchYardFactory.java  OpenShiftXMLRoutingService.java  ScheduledApplicationServiceAggerator.java  ScheduledOpenShiftRestEasyMessageComposer.java
src/main/java/com/andyserver/switchyard/camel/openshift/model/: OpenShiftApplication.java  OpenShiftApplicationStartupResponse.java  OpenShiftApplications.java  OpenShiftApplicationsStartupResponse.java  OpenShiftDomain.java  OpenShiftDomains.java  OpenShiftRequest.java  OpenShiftResponse.java  OpenShiftUser.java  ScheduledApplicationResponse.java  ScheduledApplicationsResponse.java
src/main/java/com/andyserver/switchyard/camel/openshift/rest/: OpenShiftApplicationsStartupServiceResource.java  OpenShiftOperationsResource.java  OpenShiftResource.java  ScheduledServiceResource.java
src/main/resources/: log4j.xml  route.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/js/: camel-openshift-switchyard.js
src/test/java/com/andyserver/switchyard/camel/openshift/integration/: OpenShiftApplicationsStartupServiceTest.java  OpenShiftCamelRoutingServiceTest.java  OpenShiftDefaultRoutingServiceTest.java
src/test/java/com/andyserver/switchyard/camel/openshift/integration/rest/: OpenShiftJavaRoutingServiceTest.java  OpenShiftRestRoutingServiceTest.java  RestOpenShiftApplicationsStartupServiceTest.java  RestOpenShiftOperationsServiceTest.java
src/test/resources/: log4j.xml
support/: init.bat  init.sh
